
<!-- 2주차 -->
<!-- !치면 폼 자동 완성 된다. 이는 html:5 해도 가능하다. -->

<!DOCTYPE html> 
<!-- 이 문서는 html 태그 문서임을 명시 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사랑 애 (愛)</title> 
    <!-- html의 제목 크롬 기준 맨위에 제목 -->
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        /* p {
            margin-bottom : 25px
        } */
        ul, li {
            text-align: left; /* 또는 제거 */
        }
    </style>
    <ul>
        <li>Yng&Rich</li>
        <li><a href="Homi.html">1. Homi</a></li>
        <li><a href="SuperBee.html">2. Super Bee</a> </li>
        <li><a href="Uneducated_kid.html">3. Uneducated Kid</a></li>
    </ul>

</head>
<body>
    <h1>사랑 애 (愛) - Homi</h1>
    <figure>
        <audio controls disableRemotePlayback src="asset/homi_song.mp3">브라우저가 오디오를 지원하지 않습니다.</audio>
      </figure>
      <p>
        <cite>
          <a href="https://www.youtube.com/watch?v=yD6Dbh6DOVA" target="_parent"> 사랑 애 (愛) </a>
        </cite>
        by homi, cropped and converted to mp3.
      </p>
<!-- <strong> 인라인 bold체 태그, <i> 인라인 밑줄 태그 -->
<p><strong>HTML (HyperText Markup Language)</strong> is the most basic building block of the Web. 
It defines the meaning and structure of web content. <br> 
<!-- <br> : 줄바꿈 태그 (종료 태그가 없음, 범위 지정이 없음), <p> 문단 태그를 통해서도 한줄을 띄울 수 있음-->
Other technologies besides HTML are generally used to describe </p>
<p>a web page's appearance/presentation <U>(CSS)</U> or functionality/behavior <U>(JavaScript)</U>.</p>

<img src="img/homi.jpg" width="25%" alt="html image">


<p style="margin-top : 60px">
넌 몰라 <br>
넌 남자를 몰라 <br>
넌 사랑도 몰라 <br>
널 보는 날 왜 몰라 <br>
그냥 같이 죽자 <br>
하나 안보여 내 눈 앞 <br>
쉴 수 있게 해줘 숨만 <br>
너만 있는다면 필요 없어 싹 다 <br>
너가 그만하라던 그 싸움 이제 안하지 <br>
소주 글라스에 먹지 말라해 안먹지 <br>
돈으로 해결하지 말라해 안하지 <br>
뭘 더 원해 난 널 위해서 다 바꾸지 <br>
딴년들이 날 좋아해도 난 너밖에 <br>
도대체 왜 넌 이걸 모르지 babe <br>
널 지킬 남자는 나밖에는 없는데 <br>
도대체 왜 넌 이걸 모르지 babe <br><br>

나 천번은 죽는데도 딱히 무서울것도 없었던 난데 <br>
너를 이따위 꼴 세상에 혼자는 못두겠네 <br>
내가 죽는게 괜찮다면 해도 돼 못 본체 <br>
무적이 된 줄 알았어 난 근데 너가 생겼네 <br>
내가 흘려도 피 <br>
있어줘 나랑 같이 <br>
너가 없이는 내 삶은 날수가 없으니 끝이 <br>
잠깐만 줄래? <br>
내가 가지려던 모든걸 네게 줄게 <br>
힘든 일 한다고 까불지 마 기집애 <br>
나를 사랑한 여자는 많았어도 <br>
처음이야 내가 많이 사랑한 <br>
등신 같은 놈을 만나 고생길이었나봐 <br>
믿어줄래 Your my life <br>
너가 되줘야만해 내 자식들의 <br>
혼낼줄도 모르는 그런 어머니 <br>
나는 너가 가진 전부가 될테니 <br>
왜 몰라줘 다하고 있어 죽을힘 <br><br>

넌 몰라 <br>
넌 남자를 몰라 <br>
넌 사랑도 몰라 <br>
널 보는 날 왜 몰라 <br>
그냥 같이 죽자 <br>
하나 안보여 내 눈 앞 <br>
쉴 수 있게 해줘 숨만 <br>
너만 있는다면 필요 없어 싹 다 <br>
</p>
</body>
</html>
